{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Deliverable One - Thomas Porter - March 2022\
\
Hello! This is my password validator project from Unit 1 for Grand Circus in Detroit MI. The idea behind this project is to be able to analyze a user inputted password and then decide if it meets the given criteria. The criteria is:\
\
-at least one lowercase letter\
-at least one upper case letter\
-a minimum of 7 characters \
-a maximum of 12 characters \
-an exclamation mark\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I used a series of if/if else boolean statements to validate the input password. I hope you enjoy the code. Feel free to reach out if you have any questions or advice!}